# GordonBeemingCom

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  GordonBeemingCom.sln  LICENSE  README.md  docker-compose.yaml  global.json  up.ps1
src/GordonBeemingCom/: Dockerfile  GlobalConstants.cs  GlobalUsings.cs  GordonBeemingCom.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GordonBeemingCom.Database/: AppDbContext.cs  GlobalUsings.cs  GordonBeemingCom.Database.csproj
src/GordonBeemingCom.Database/Enums/: ContentBlockTypes.cs
src/GordonBeemingCom.Database/Migrations/: 20230106010848_Init.Designer.cs  20230106010848_Init.cs  20230118195937_RenameBlurbHtmlToSubTitle.Designer.cs  20230118195937_RenameBlurbHtmlToSubTitle.cs  20230118200438_RemoveBlurbImageUrl.Designer.cs  20230118200438_RemoveBlurbImageUrl.cs  20230603182340_MinorTypeChanges.Designer.cs  20230603182340_MinorTypeChanges.cs  20230604005009_DropPreAndPostSpacers.Designer.cs  20230604005009_DropPreAndPostSpacers.cs  20231029170341_AddingModifiedDate.Designer.cs  20231029170341_AddingModifiedDate.cs  20240328133504_AddingAcceptedUrlsTable.Designer.cs  20240328133504_AddingAcceptedUrlsTable.cs  20240530133403_AddExternalLinkTrackingFields.Designer.cs  20240530133403_AddExternalLinkTrackingFields.cs  20240531182626_UpdateDisableReasonTo250Chars.Designer.cs  20240531182626_UpdateDisableReasonTo250Chars.cs  AppDbContextModelSnapshot.cs
src/GordonBeemingCom.Database/Tables/: AcceptedExternalUrls.cs  BlogContentBlocks.cs  BlogTags.cs  Blogs.cs  BlogsRedirectUrl.cs  Categories.cs  Tags.cs
src/GordonBeemingCom.Editor/: Dockerfile  GlobalUsings.cs  GordonBeemingCom.Editor.csproj  Program.cs  RegexHelpers.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/GordonBeemingCom.Editor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/GordonBeemingCom.Editor/Components/: ContentBlockCode.razor  ContentBlockHtml.razor  ContentBlockImage.razor  ContentBlocks.razor  DateTimePicker.razor
src/GordonBeemingCom.Editor/Data/: AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
src/GordonBeemingCom.Editor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GordonBeemingCom.Editor/Endpoints/: UpdateDeadLinks.cs
src/GordonBeemingCom.Editor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FixMissingEmojiImages.razor  Index.razor  PostUpdate.razor  Posts.razor  UpdateAcceptedUrls.razor  _Host.cshtml
src/GordonBeemingCom.Editor/Properties/: launchSettings.json
src/GordonBeemingCom.Editor/Services/: TwitterService.cs
src/GordonBeemingCom.Editor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/GordonBeemingCom.Editor/wwwroot/css/: admin.css
src/GordonBeemingCom.Shared/: GlobalConstants.cs  GlobalUsings.cs  GordonBeemingCom.Shared.csproj
src/GordonBeemingCom.Shared/Models/: CodeContentBlockContext.cs  ExternalLink.cs  ExternalLinkDetails.cs  FileInformation.cs  HtmlContentBlockContext.cs  ImageContentBlockContext.cs
src/GordonBeemingCom.Shared/Services/: BlobServiceClientService.cs  DeploymentInfo.cs  ExternalUrlsService.cs  FileService.cs  HashHelper.cs  IBlobServiceClientService.cs
src/GordonBeemingCom/Areas/Blog/Controllers/: BinariesController.cs  HomeController.cs  RssFeedsController.cs  SiteMapController.cs  TagPostsController.cs  ViewPostController.cs  _BaseController.cs
src/GordonBeemingCom/Areas/Blog/Data/: BlogContentBlocks.cs  BlogTags.cs  Blogs.cs  BlogsRedirectUrl.cs  Categories.cs  Tags.cs
src/GordonBeemingCom/Areas/Blog/Models/: CodeContentBlockContext.cs  ContentBlockTypes.cs  FileInformation.cs  HtmlContentBlockContext.cs  ImageContentBlockContext.cs
src/GordonBeemingCom/Areas/Blog/Services/: BlobServiceClientService.cs  FileService.cs  HashHelper.cs  IBlobServiceClientService.cs  IFileService.cs  StringHelper.cs
src/GordonBeemingCom/Areas/Blog/ViewModels/: RecentPostsViewModel.cs  TagPostsViewModel.cs  ViewPostViewModel.cs
src/GordonBeemingCom/Areas/Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/GordonBeemingCom/Areas/Empty-Guid/Controllers/: HomeController.cs  (+1 more)
src/GordonBeemingCom/Controllers/: DeployController.cs  ExternalController.cs  HomeController.cs  StatusCodeController.cs
src/GordonBeemingCom/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/GordonBeemingCom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GordonBeemingCom/Extensions/: HttpRequestExtensions.cs
src/GordonBeemingCom/Migrations/: 20230106010848_Init.Designer.cs  20230106010848_Init.cs  20230118195937_RenameBlurbHtmlToSubTitle.Designer.cs  20230118195937_RenameBlurbHtmlToSubTitle.cs  20230118200438_RemoveBlurbImageUrl.Designer.cs  20230118200438_RemoveBlurbImageUrl.cs  AppDbContextModelSnapshot.cs
src/GordonBeemingCom/Models/: ErrorViewModel.cs  SiteConfig.cs
src/GordonBeemingCom/Properties/: launchSettings.json
src/GordonBeemingCom/Services/: DeploymentInfo.cs  EmailSender.cs
src/GordonBeemingCom/ViewModels/: LandingPageViewModel.cs
src/GordonBeemingCom/Views/: _ViewImports.cshtml
src/GordonBeemingCom/Views/Home/: Index.cshtml  Privacy.cshtml
src/GordonBeemingCom/Views/Shared/: _Bio.cshtml  _HomeHeader.cshtml  _Layout.cshtml  _NoHeading.cshtml  _PageHeading.cshtml  _PostHeading.cshtml  _SiteHeading.cshtml
src/GordonBeemingCom/Views/StatusCode/: Http404.cshtml  Http500.cshtml
src/GordonBeemingCom/wwwroot/: .gitignore  keybase.txt  robots.txt  security.txt  sitemap.xml
src/GordonBeemingCom/wwwroot/.well-known/: security.txt
src/GordonBeemingCom/wwwroot/css/: site.css  styles.css
src/GordonBeemingCom/wwwroot/js/: scripts.js  site.js  view-post.js
src/GordonBeemingCom/wwwroot/keys/: 20657301.pub  20698224.pub
(+76 files in other folders)
